<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>My Database</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        function populateResult(res) {
            $('#resultMsg').empty();
            $('#result').empty();
            $('#resultMsg').append('<h3>Result: ' + res["status"] + '</h3>');
            $('#resultMsg').append('<h4 color="red">' + res["report"] + '</h4>');
            rows = res["rows"];
            if (rows == null || rows.length == 0) {
                $('#resultMsg').append('<h3>Nothing found</h3>');
            } else {
                resultTable = "";
                resultTable += '<table border="1">';
                resultTable += '<thead>';
                resultTable += '<tr class="row100 head">';
                rows[0]["elements"].forEach(function(el){
                    resultTable += '<th class="cell100 column1">';
                    resultTable += el["column"];
                    resultTable += '</th>';
                });
                resultTable += '</tr>';
                resultTable += '</thead>';
                resultTable += '<tbody>';
                rows.forEach(function(row){
                    resultTable += '<tr class="row100 body">';
                    row["elements"].forEach(function(el){
                        resultTable += '<td class="cell100 column1">';
                        resultTable += el["value"];
                        resultTable += '</td>';
                    });
                    resultTable += '</tr>';
                });
                resultTable += '</tbody>';
                resultTable += '</table>';
                $('#result').append(resultTable);
            }
        }

        $(function() {
            $('button[type=submit]').click(function(e) {

                //Prevent default submission of form
                e.preventDefault();

                $.post({
                    url : 'database',
                    data : $('form[name=frm1]').serialize(),
                    success : function(res) {
                        populateResult(res);
                    }
                })
            });
        });
    </script>
    <style>
        body {
            background: #fafafa url(http://jackrugile.com/images/misc/noise-diagonal.png);
            color: #444;
            font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
            text-shadow: 0 1px 0 #fff;
        }

        strong {
            font-weight: bold;
        }

        em {
            font-style: italic;
        }

        table {
            background: #f5f5f5;
            border-collapse: separate;
            box-shadow: inset 0 1px 0 #fff;
            font-size: 12px;
            line-height: 24px;
            margin: 30px auto;
            text-align: left;
            width: 800px;
        }

        th {
            background: url(http://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
            border-left: 1px solid #555;
            border-right: 1px solid #777;
            border-top: 1px solid #555;
            border-bottom: 1px solid #333;
            box-shadow: inset 0 1px 0 #999;
            color: #fff;
            font-weight: bold;
            padding: 10px 15px;
            position: relative;
            text-shadow: 0 1px 0 #000;
        }

        th:after {
            background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
            content: '';
            display: block;
            height: 25%;
            left: 0;
            margin: 1px 0 0 0;
            position: absolute;
            top: 25%;
            width: 100%;
        }

        th:first-child {
            border-left: 1px solid #777;
            box-shadow: inset 1px 1px 0 #999;
        }

        th:last-child {
            box-shadow: inset -1px 1px 0 #999;
        }

        td {
            border-right: 1px solid #fff;
            border-left: 1px solid #e8e8e8;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #e8e8e8;
            padding: 10px 15px;
            position: relative;
            transition: all 300ms;
        }

        td:first-child {
            box-shadow: inset 1px 0 0 #fff;
        }

        td:last-child {
            border-right: 1px solid #e8e8e8;
            box-shadow: inset -1px 0 0 #fff;
        }

        tr {
            background: url(http://jackrugile.com/images/misc/noise-diagonal.png);
        }

        tr:nth-child(odd) td {
            background: #f1f1f1 url(http://jackrugile.com/images/misc/noise-diagonal.png);
        }

        tr:last-of-type td {
            box-shadow: inset 0 -1px 0 #fff;
        }

        tr:last-of-type td:first-child {
            box-shadow: inset 1px -1px 0 #fff;
        }

        tr:last-of-type td:last-child {
            box-shadow: inset -1px -1px 0 #fff;
        }
    </style>
    <style>
        body {
            background: url('http://i.hizliresim.com/v4Qykv.png') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Roboto', Tahoma, Arial, sans-serif;
            line-height: 1.5;
            font-size: 13px;
        }

        form {
            outline: 0;
            float: left;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }

        form > .textbox {
            outline: 0;
            height: 42px;
            width: 500px;
            line-height: 42px;
            padding: 0 16px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #212121;
            border: 0;
            float: left;
            -webkit-border-radius: 4px 0 0 4px;
            border-radius: 4px 0 0 4px;
        }

        form > .textbox:focus {
            outline: 0;
            background-color: #FFF;
        }

        form > .button {
            outline: 0;
            background: none;
            background-color: rgba(38, 50, 56, 0.8);
            float: left;
            height: 42px;
            width: 42px;
            text-align: center;
            line-height: 42px;
            border: 0;
            color: #FFF;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 16px;
            text-rendering: auto;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            -webkit-transition: background-color .4s ease;
            transition: background-color .4s ease;
            -webkit-border-radius: 0 4px 4px 0;
            border-radius: 0 4px 4px 0;
        }

        form > .button:hover {
            background-color: rgba(0, 150, 136, 0.8);
        }

        /* The Magic Float Center Code */
        .float_center {
            float: right;

            position: relative;
            left: -30%; /* or right 50% */
            text-align: left;
        }
        .float_center > .child {
            position: relative;
            left: 50%;
        }
    </style>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: grey;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="w3-container w3-center w3-padding-32">
        <h1><b><p th:text="'Welcome, ' + ${name} + '!'"/></b></h1>
    </header>

    <div class="float_center">
        <form name="frm1">
            <input type="text" class="textbox" name="query" placeholder="Run you database query">
            <button type="submit" class="button">Run</button>
        </form>
    </div>
    <div id="result" style="margin-bottom: 80px"></div>
    <div id="resultMsg" class="footer"></div>
</body>
</html>